* {
    margin: 0;
    padding: 0;
  }
  
  ul li {
      list-style-type: none;
  }
  
  .container {
      display: grid;
      grid-template-columns: 1fr 5fr;
      grid-template-rows: auto auto;
  }
  
  .header {
      grid-column: 2/3;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(2, 1fr);
      padding: 15px;
  }
  
  .iconsName {
      justify-self: end;
  }
  
  .header ul {
      display:flex;
      justify-content: flex-end;
      align-items: flex-end;
  }
  
  .header li {
      margin: 10px;
  }
  
  .header button {
      padding: 10px;
  }
  
  .header form button {
      padding: 5px;
  }
  
  
  
  .sidebar {
      grid-row: 1/3;
      background-color: lightsteelblue;
      display: grid;
      grid-template-rows: min-content auto;
      padding: 15px;
  }
  
  .dMenu li {
      padding: 6px;
  }
  
  .content {
      background-color: grey;
      display: flex;
      flex-direction: row;
  }
  
  .projects {
      display: grid;
      grid-row: 1/3;
      gap: 15px;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(3, auto)
  }
  
  .pTitle {
      height: 10px;
  }
  
  .aTitle {
      margin-bottom: 0px;
      height: 10px;
  }
  .projects p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .projects .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
      border-radius: 15px;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
      padding: 5px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .pTitle {
      grid-column: 1/3;
  }
  
  .anouncements p {
    font-size: 14px;
    font-family: sans-serif;
    text-align: left;
  }
  
  .anouncements {
      background-color: white;
      padding: 10px;
      border-radius: 8px;
  }
  
  .aCard {
      padding: 10px;
  }
  
  .title{
      font-weight: bold;
  }
  
  .trending {
      padding-top: 20px;
      background-color: red;
      grid-column: 2/3;
      border-radius: 8px;
      padding: 10px;
  }